<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "fat_man_material.vmat"
								to = "sents/explosives/nuke/materials/fat_man.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "sents/explosives/nuke/fat_man.fbx"
						import_translation = [ 0.0, 0.0, 67.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Fat_Man",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						radius = 73.208931
						point0 = [ 0.0, -86.85527, 75.0 ]
						point1 = [ 0.0, 27.996399, 75.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -0.222561, 101.808136, 74.872574 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 149.04834, 50.337852, 149.692719 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}