// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1
	F_RENDER_BACKFACES 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	AlbedoAbsorption "0.000"
	g_flBlurAmount "0.000"
	g_flRefractionStrength "1.005"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "sents/cars/ae86/materials/ucb_lights_and_glass_dif.jpg"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "[0.000000 0.000000 0.000000 0.000000]"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}